# Teledon

./: .gitignore  README.md  Teledon.db  build.gradle  settings.gradle
TeletonClient/: build.gradle
TeletonClient/src/main/java/: MainFX.java
TeletonClient/src/main/java/controller/: LoginController.java  MessageAlert.java  UserController.java
TeletonClient/src/main/resources/: ClientConfig.xml
TeletonClient/src/main/resources/views/: userView.fxml
TeletonModel/: build.gradle
TeletonModel/src/main/java/model/: Caz.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
TeletonModel/src/main/java/model/validators/: ValidationException.java  Validator.java
TeletonNetworking/: build.gradle
TeletonNetworking/src/main/java/dto/: DTOCaz.java  DTODonator.java  DTOVoluntar.java
TeletonNetworking/src/main/java/network/: Request.java  RequestType.java  Response.java  ResponseType.java  TeletonClientRPCProxy.java  TeletonClientRPCWorker.java
TeletonNetworking/src/main/java/utils/: ChatRpcConcurrentServer.java
TeletonPersistance/: build.gradle
TeletonPersistance/src/main/java/Utils/: JdbcUtils.java
TeletonPersistance/src/main/java/repository/: AbstractDbRepository.java  IRepositoryCaz.java  IRepositoryDonatie.java  IRepositoryDonator.java  IRepositoryVoluntar.java  Repository.java  RepositoryCazDB.java  RepositoryDonatieDB.java  RepositoryDonatorDB.java  RepositoryHibernateVoluntarDB.java  RepositoryVoluntarDB.java
TeletonPersistance/src/main/resources/: hibernate.cfg.xml
TeletonRun/: build.gradle
TeletonRun/src/main/java/: Main.java
TeletonServer/: build.gradle
TeletonServer/src/main/java/: StartRPCServer.java
TeletonServer/src/main/java/service/: Service.java
TeletonServer/src/main/resources/: log4j2.xml
TeletonService/: build.gradle
TeletonService/src/main/java/teleton/service/: IService.java  Observer.java
