plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.openjfx.javafxplugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
        compile 'org.springframework:spring-context:5.1.5.RELEASE'
        implementation group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
        runtime group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
        compile 'org.hibernate:hibernate-core:5.2.10.Final'
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    }

    javafx {
        version = "15.0.1"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }
}
